sudo: required
services:
    - docker

before_install:
    - docker build -t ajankovic1987/docker-react -f Dockerfile.dev .

script:
    - docker run ajankovic1987/docker-react npm run test -- --coverage